# Application Settings
APP_NAME=backend-auth-org
APP_ENV=local
APP_KEY=base64:8hlz3yirxRPJPuSoH5yzy/2SKbAKqefbbCJp54dOEV0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://hngbackend-auth-org-production.up.railway.app

# Database Configuration
DATABASE_URL=postgresql://postgres:UyVqXRBgJsgnPptebbKGYTMYeVvXnyFH@roundhouse.proxy.rlwy.net:13115/railway

# Additional PostgreSQL Configuration (Optional if DATABASE_URL is set correctly)
DB_CONNECTION=pgsql
DB_HOST=containers-us-west-12.railway.app
DB_PORT=13115
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=UyVqXRBgJsgnPptebbKGYTMYeVvXnyFH

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache Configuration
CACHE_STORE=database
CACHE_PREFIX=backend-auth-org_

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Redis (Optional, if not used, leave defaults)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration (Set to 'log' for local testing)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=sGg6eQUbogWGoCjd9IQQClhs3m5HWw4SZhkbFn7PXgg0D411oTVqaH3MNdqe0ET6



# Optional Vite Configuration (if used)
VITE_APP_NAME="${APP_NAME}"
